<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Ruby Learning | An Amazing World</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="An Amazing World">
  <meta name="description" content="Data Variables: splendid: var1  Numbers and Strings   12345678910111213141516171819202122232425262728293031Puts “Hello World”.reverse.to_s converts things to strings.to_i converts things to integers.t">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby Learning">
<meta property="og:url" content="http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/index.html">
<meta property="og:site_name" content="An Amazing World">
<meta property="og:description" content="Data Variables: splendid: var1  Numbers and Strings   12345678910111213141516171819202122232425262728293031Puts “Hello World”.reverse.to_s converts things to strings.to_i converts things to integers.t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-25T05:38:35.083Z">
<meta property="article:modified_time" content="2019-03-25T12:19:39.892Z">
<meta property="article:author" content="Zhiwei Xu">
<meta name="twitter:card" content="summary">

  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="An Amazing World">
  <meta name="msapplication-starturl" content="http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="An Amazing World">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <meta property="article:published_time" content="Mon Sep 24 2018 22:38:35 GMT-0700">
    <meta property="article:modified_time" content="Mon Mar 25 2019 05:19:39 GMT-0700">
  

  
    <link rel="canonical" href="http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">An Amazing World</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Enter the key words"><input type="hidden" name="sitesearch" value="http://theodore3131.github.io"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Zhiwei Xu</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2025/12/">December 2025<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/09/">September 2019<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/03/">March 2019<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2017/12/">December 2017<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/life/">life<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/tech/">tech<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme" style="justify-content: center;">No Tags</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/tags" class="mdui-list-item mdui-ripple">Tags</a>
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">Gallery</a>
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
          <a href="https://github.com" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">Github</a>
        
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-8.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Ruby Learning</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2018-09-24 / <i class="iconfont">&#xe601;</i> Zhiwei Xu</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">Send to mobile phone</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=Ruby Learning&url=http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/&pic=http://theodore3131.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=Ruby Learning&url=http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/&via=Zhiwei Xu" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/&title=Ruby Learning" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=An Amazing World&title=Ruby Learning&summary=&pics=http://theodore3131.github.io/images/favicon.png&url=http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/&text=Ruby Learning" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h2 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h2><ul>
<li><p>Variables<br>: splendid<br>: var1</p>
</li>
<li><p>Numbers and Strings</p>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Puts “Hello World”</span><br><span class="line">.reverse</span><br><span class="line">.to_s converts things to strings</span><br><span class="line">.to_i converts things to integers</span><br><span class="line">.to_a converts things to arrays</span><br><span class="line"></span><br><span class="line"><span class="comment">#String Repeat</span></span><br><span class="line">“Hello” * <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#method of list</span></span><br><span class="line">[<span class="number">12</span>, <span class="number">47</span>, <span class="number">35</span>].max</span><br><span class="line">[<span class="number">12</span>, <span class="number">47</span>, <span class="number">35</span>].sort!</span><br><span class="line"></span><br><span class="line">.gsub(a,b)</span><br><span class="line"><span class="comment">#global substitute. Replace all the occurrences of a with b</span></span><br><span class="line"></span><br><span class="line">Array.lines</span><br><span class="line"><span class="comment"># return every line in a list</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ! Usually means a ruby method that alter the variable for good</span></span><br><span class="line"></span><br><span class="line">.join(“\n”) put the array of lines <span class="keyword">and</span> put them into a string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Passing values:</span></span><br><span class="line">Books.values.each &#123; <span class="params">|rate|</span></span><br><span class="line">     Ratings[rate] += <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># Here each of the values of books are passed to rate</span></span><br><span class="line"><span class="comment"># and rate is only accessible within the bracket.</span></span><br></pre></td></tr></table></figure>
<h2 id="Iterating"><a href="#Iterating" class="headerlink" title="Iterating"></a>Iterating</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>.times &#123; print “hello world!” &#125;</span><br><span class="line"><span class="number">5</span>.times &#123; <span class="params">|time|</span></span><br><span class="line">	puts time</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Pretty-Printing"><a href="#Pretty-Printing" class="headerlink" title="Pretty Printing"></a>Pretty Printing</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># () is not that important</span></span><br><span class="line"><span class="comment">#define a function</span></span><br><span class="line">Def func()</span><br><span class="line">End</span><br><span class="line"><span class="comment"># call it</span></span><br><span class="line">Func <span class="number">5</span></span><br><span class="line"><span class="comment"># which is tantamount to</span></span><br><span class="line">Func(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#Ruby allows us to select in the each method as before by</span></span><br><span class="line"><span class="comment"># define what to select and returns what it found</span></span><br><span class="line"></span><br><span class="line">S = get_shakey</span><br><span class="line"><span class="comment"># s is a json formatted dictionary of all Shakespeare’s works</span></span><br><span class="line"></span><br><span class="line">Def count_plays(year)</span><br><span class="line">S[“William Shakespeare”]</span><br><span class="line">	.select &#123; <span class="params">|k,v|</span></span><br><span class="line">		v[“finished”] == year</span><br><span class="line">	&#125;.each &#123; <span class="params">|key,val|</span></span><br><span class="line">		puts val[“title”]</span><br><span class="line">	&#125;</span><br><span class="line">End</span><br></pre></td></tr></table></figure>
<h2 id="IF"><a href="#IF" class="headerlink" title="IF"></a>IF</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#one funny feature</span></span><br><span class="line">Puts “hahaha” <span class="keyword">if</span> a&gt;<span class="number">100</span></span><br></pre></td></tr></table></figure>
<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Class A</span><br><span class="line">	<span class="keyword">attr_accessor</span> <span class="symbol">:content</span>, <span class="symbol">:time</span>, <span class="symbol">:mood</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(params1, params2)</span></span></span><br><span class="line">		@time = ...</span><br><span class="line">		@mood = ...</span><br><span class="line">End</span><br><span class="line"><span class="comment">#get instances</span></span><br><span class="line"></span><br><span class="line">Ins = A.new</span><br><span class="line"><span class="comment"># or you can add parameters right behind!</span></span><br><span class="line">Ins2 = A.new <span class="symbol">:content</span>, Time.time, <span class="symbol">:Happy</span></span><br></pre></td></tr></table></figure>
      <blockquote class="mdui-m-t-5">
        
        <strong>PermaLink: </strong><a href="http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/">http://theodore3131.github.io/2018/09/24/2018-09-25-RubyLearning/</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/tech/">tech</a>
      
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2019/03/16/2019-03-16-Back/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prev
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2017/12/16/2017-12-17-HelloWorld/">
        Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2019 - 2025 Zhiwei Xu<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

</body>
</html>